# 企业发放的奖金根据利润提成。利润(I)低于或等于10万元时，奖金可提10%；
# 利润高于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分，可提成7.5%；
# 20万到40万之间时，高于20万元的部分，可提成5%；
# 40万到60万之间时高于40万元的部分，可提成3%；
# 60万到100万之间时，高于60万元的部分，可提成1.5%，
# 高于100万元时，超过100万元的部分按1%提成，
# 从键盘输入当月利润I，求应发放奖金总数？
lr = float(input('请输入本月利润：'))
jj=0.0
if lr <= 10:
    jj += lr*0.1
elif lr<=20:
    jj+=10*0.1+(lr-10)*0.075
elif lr <=40:
    jj+=10*0.1+10*0.075+(lr-20)*0.05
elif lr<=60:
    jj+=10*0.1+10*0.075+20*0.05+(lr-40)*0.03
elif lr<=100:
    jj+=10*0.1+10*0.075+20*0.05+20*0.03+(lr-60)*0.015
else:
    jj+=10*0.1+10*0.075+20*0.05+20*0.03+40*0.015+(lr-100)*0.01
print(jj)